REACT_APP_VERSION=$npm_package_version
REACT_APP_NAME=$npm_package_name
REACT_APP_DASHBOARD_TIMER_SECONDS=10
REACT_APP_API_URL=http://localhost:5200
REACT_APP_CONSOLE_LOG_VISUALIZE_LEVEL=debug,warn
REACT_APP_TOKEN_SECRET=avsdf95sfoxejifas0