//ordenar traducciones por numero y por letra de abecedario
const resources = {
  es: {
    translation: {
      _API_cookieAndTokenExpired: "Acceso expirado",
      _API_emailNotExist: "Email no existe",
      _API_invalidPassword: "Password invalido",
      _API_tokenNotMatch: "Token no coincide",
      _API_userNotMatch: "Usuario no coincide",
      _00_createAccount: "Crear cuenta",
      _00_email: "Correo electrónico",
      _00_forgetPassword: "Has olvidado la contraseña?",
      _00_password: "Contraseña",
      _00_roles: "Roles",
      _00_signIn: "Iniciar Sesión",
      _00_signYourAccount: "Iniciar sesión en Incremental",
      _01_advancedSearch: "Busqueda avanzada",
      _01_administration: "Administración",
      _01_documentManager: "Gestión documental",
      _01_projectManager: "Gestión de proyectos",
      _01_search: "Buscar",
      _02_dateEnd: "Fecha finalización",
      _02_dateIni: "Fecha inicio",
      _02_filter: "Filtrar",
      _02_projectName: "Nombre proyecto",
      _02_projects: "Proyectos",
      _02_state: "Estado",
      _03_Cancel: "Cancelar",
      _03_dateCreation: "Fecha creación",
      _03_dateModification: "Fecha modificación",
      _03_description: "Descripción",
      _03_idDocument: "Id documento",
      _03_name: "Nombre",
      _03_owner: "Dueño",
      _03_owningGroup: "Grupo dueño",
      _03_project: "Proyecto",
      _02_projectType: "Tipo proyecto",
      _02_something: "Algo",
      _03_status: "Estado",
      _03_type: "Tipo",
      _03_typeFile: "Tipo fichero",
      _03_typeProject: "Tipo proyecto",
      _03_idProject: "Id proyecto",
      _03_lastModifierUser: "Último usuario modif.",
      _03_projectMembers: "Miembros de proyecto",
      _04_general: "General",
      _04_attachments: "Adjuntos",
      _04_permissions: "Permisos",
      _04_groups: "Grupos",
      _05_organization: "Organización",
      _05_business: "Objetos de negocio",
      _05_projects: "Projectos",
      _05_lifeCycles: "Ciclos de vida & Seguridad",
      _05_workFlows: "Flujo de trabajo",
      _05_preferences: "Preferencias",
      _06_documents: "Documentos",
      _06_documentId: "Id documento",
      _06_documentName: "Nombre documento",
      _06_documentType: "Tipo documento",
      _07_folders: "Directorio",
      _07_folderName: "Nombre Directorio",
      _07_idFolder: "Id Directorio",
      _07_owner: "Propietario",
      _07_owningGroup: "Grupo propietario",
      _07_dateCreation: "Fecha de creación",
      _07_lastModifierUser: "Último usuario modif.",
      _07_dateModification: "Fecha modificación",
      _07_description: "Descripción",
      _08_workflows: "Flujos de trabajo",
      _08_workflowName: "Nombre flujo",
      _08_idWorkflow: "Id flujo",
      _08_dateCreation: "Fecha de creación",
      _08_lastModifierUser: "Último usuario modif.",
      _08_dateModification: "Fecha modificación",
      _08_description: "Descripción",
      _08_workflowType: "Tipo de flujo",
      _09_name: "Nombre",
      _09_idUser: "Id usuario",
      _09_password: "Password",
      _09_personName: "Nombre Persona",
      _09_personSurname: "Apellido Persona",
      _09_phone: "Teléfono contacto",
      _09_mail: "Correo electrónico",
      _09_address: "Dirección",
      _09_state: "Estado",
      _10_reviews: "Revisiones",
      _10_review: "Revision",
      _11_name: "Nombre",
      _11_idStatus: "Id estado",
      _11_icon: "Icono",
      _11_description: "Descripción",
      _12_lifecycles: "Ciclos de vida",
      _12_lifeCycleName: "Nombre ciclo de vida",
      _12_idLifeCycle: "Id ciclo de vida",
      _12_dateCreation: "Fecha de creación",
      _12_lastModifierUser: "Último usuario modif.",
      _12_dateModification: "Fecha modificación",
      _12_description: "Descripción",
      _13_groupName: "Nombre Grupo",
      _13_idGroup: "Id Grupo",
      _13_dateCreation: "Fecha de creación",
      _13_lastModifierUser: "Último usuario modif.",
      _13_dateModification: "Fecha modificación",
      _13_description: "Descripción",
      _14_roleName: "Nombre Rol",
      _14_idRole: "Id Rol",
      _14_dateCreation: "Fecha de creación",
      _14_lastModifierUser: "Último usuario modif.",
      _14_dateModification: "Fecha modificación",
      _14_description: "Descripción",
      _15_policies: "Políticas",
      _15_policyName: "Nombre Política",
      _15_idPolicy: "Id Política",
      _15_dateCreation: "Fecha de creación",
      _15_lastModifierUser: "Último usuario modif.",
      _15_dateModification: "Fecha modificación",
      _15_description: "Descripción",
      _15_policyUser: "Usuario",
      _15_policyGroup: "Grupo",
      _15_policyRole: "Rol",
      _15_policyInProject: "Miembro del Proyecto",
      _15_policyRead: "Lectura",
      _15_policyModify: "Modificación",
      _15_policyExport: "Exportación",
      _15_policyRevise: "Revisar",
      _15_policyLinkObjects: "Vincular Objetos",
      _15_policyPromote: "Promote",
      _15_policyDemote: "Demote",
      _16_tasks: "Tareas",
      _16_taskName: "Nombre Tarea",
      _16_idTask: "Id Tarea",
      _16_dateCreation: "Fecha de creación",
      _16_lastModifierUser: "Último usuario modif.",
      _16_dateModification: "Fecha modificación",
      _16_description: "Descripción",
    },
  },
  en: {
    translation: {
      _API_cookieAndTokenExpired: "Acces expired",
      _API_emailNotExist: "E-mail does not exists",
      _API_invalidPassword: "Invalid password",
      _API_tokenNotMatch: "Token does not match",
      _API_userNotMatch: "User does not match",
      _00_createAccount: "Create account",
      _00_email: "Email address",
      _00_forgetPassword: "Have you forgotten the password?",
      _00_password: "Password",
      _00_roles: "Roles",
      _00_sign_in: "Sign in",
      _00_signYourAccount: "Sign in to Incremental",
      _01_advancedSearch: "Advanced search",
      _01_administration: "Administration",
      _01_documentManager: "Document manager",
      _01_projectManager: "Project manager",
      _01_search: "Serch",
      _02_dateIni: "Start date",
      _02_dateEnd: "End date",
      _02_filter: "Filtrar",
      _02_projectName: "Project name",
      _02_projectType: "Project type",
      _02_projects: "Projects",
      _02_something: "Something",
      _02_state: "State",
      _03_Cancel: "Cancel",
      _03_dateCreation: "Creation date",
      _03_dateModification: "Date modification",
      _03_description: "Description",
      _03_idDocument: "Id document",
      _03_name: "Name",
      _03_owner: "Owner",
      _03_owningGroup: "Owning group",
      _03_project: "Project",
      _03_status: "Status",
      _03_type: "Type",
      _03_typeFile: "Type file",
      _03_typeProject: "Type project",
      _03_idProject: "Id project",
      _03_lastModifierUser: "Last Modif. User",
      _03_projectMembers: "Project members",
      _04_general: "General",
      _04_attachments: "Attachments",
      _04_permissions: "Permissions",
      _04_groups: "Groups",
      _05_organization: "Organization",
      _05_business: "Business Objects",
      _05_projects: "Projects",
      _05_lifeCycles: "Life Cycles & Security",
      _05_workFlows: "WorkFlows",
      _05_preferences: "Preferences",
      _06_documents: "Documents",
      _06_documentId: "Document Id",
      _06_documentName: "Document name",
      _06_documentType: "Document Type",
      _07_folders: "Folders",
      _07_folderName: "Folder name",
      _07_idFolder: "Id Folder",
      _07_owner: "Owner",
      _07_owningGroup: "Owning Group",
      _07_dateCreation: "Creation Date",
      _07_lastModifierUser: "Last Modif. User",
      _07_dateModification: "Modification Date",
      _07_description: "Description",
      _08_workflows: "Workflows",
      _08_workflowName: "Workflow name",
      _08_idWorkflow: "Id Workflow",
      _08_dateCreation: "Creation Date",
      _08_lastModifierUser: "Last Modif. User",
      _08_dateModification: "Modification Date",
      _08_description: "Description",
      _08_workflowType: "Workflow Tipe",
      _09_name: "Name",
      _09_idUser: "User Id",
      _09_password: "Password",
      _09_personName: "Person name",
      _09_personSurname: "Person surname",
      _09_phone: "Contact phone",
      _09_mail: "e-mail",
      _09_address: "Address",
      _09_state: "Status",
      _10_reviews: "Reviews",
      _10_review: "Review",
      _11_name: "Name",
      _11_idStatus: "Id Status",
      _11_icon: "Icon",
      _11_description: "Description",
      _12_lifecycles: "Lifecycles",
      _12_lifeCycleName: "Lifecycle name",
      _12_idLifeCycle: "Id lifecycle",
      _12_dateCreation: "Creation Date",
      _12_lastModifierUser: "Last Modif. User",
      _12_dateModification: "Modification Date",
      _12_description: "Description",
      _13_groupName: "Group name",
      _13_idGroup: "Id Group",
      _13_dateCreation: "Creation Date",
      _13_lastModifierUser: "Last Modif. User",
      _13_dateModification: "Modification Date",
      _13_description: "Description",
      _14_roleName: "Role name",
      _14_idRole: "Id Role",
      _14_dateCreation: "Creation Date",
      _14_lastModifierUser: "Last Modif. User",
      _14_dateModification: "Modification Date",
      _14_description: "Description",
      _15_policies: "Policies",
      _15_policyName: "Policy Name",
      _15_idPolicy: "Id Policy",
      _15_dateCreation: "Creation Date",
      _15_lastModifierUser: "Last Modif. User",
      _15_dateModification: "Modification Date",
      _15_description: "Description",
      _15_policyUser: "User",
      _15_policyGroup: "Group",
      _15_policyRole: "Role",
      _15_policyInProject: "Project Member",
      _15_policyRead: "Read",
      _15_policyModify: "Modify",
      _15_policyExport: "Export",
      _15_policyRevise: "Review",
      _15_policyLinkObjects: "Link Objects",
      _15_policyPromote: "Promote",
      _15_policyDemote: "Demote",
      _16_tasks: "Tasks",
      _16_taskName: "Task Name",
      _16_idTask: "Id Task",
      _16_dateCreation: "Creation Date",
      _16_lastModifierUser: "Last Modif. User",
      _16_dateModification: "Modification Date",
      _16_description: "Description",
    },
  },
};
export default resources;
