//ordenar traducciones por numero y por letra de abecedario
const resources = {
  es: {
    translation: {
      _API_cookieAndTokenExpired: "Acceso expirado",
      _API_emailNotExist: "Email no existe",
      _API_invalidPassword: "Password invalido",
      _API_tokenNotMatch: "Token no coincide",
      _API_userNotMatch: "Usuario no coincide",
      _00_createAccount: "Crear cuenta",
      _00_email: "Correo electrónico",
      _00_forgetPassword: "Has olvidado la contraseña?",
      _00_password: "Contraseña",
      _00_roles: "Roles",
      _00_signIn: "Iniciar Sesión",
      _00_signYourAccount: "Iniciar sesión en Incremental",
      _01_advancedSearch: "Busqueda avanzada",
      _01_administration: "Administración",
      _01_documentManager: "Gestión documental",
      _01_projectManager: "Gestión de proyectos",
      _01_search: "Buscar",
      _02_dateEnd: "Fecha finalización",
      _02_dateIni: "Fecha inicio",
      _02_filter: "Filtrar",
      _02_projectName: "Nombre proyecto",
      _02_proyects: "Proyectos",
      _02_state: "Estado",
      _03_Cancel: "Cancelar",
      _03_dateCreation: "Fecha creación",
      _03_dateModification: "Fecha modificación",
      _03_description: "Descripción",
      _03_idDcument: "Id documento",
      _03_name: "Nombre",
      _03_owner: "Dueño",
      _03_proyect: "Proyecto",
      _03_status: "Estado",
      _03_typeFile: "Tipo fichero",
      _03_typeProyect: "tipo proyecto",
      _04_general: "General",
      _04_attachments: "Adjuntos",
      _04_permissions: "Permisos",
      _04_groups: "Grupos",
      _05_organization: "Organización",
      _05_business: "Objetos de negocio",
      _05_proyects: "Proyectos",
      _05_lifeCycles: "Ciclos de vida & Seguridad",
      _05_workFlows: "Flujo de trabajo",
      _05_preferences: "Preferencias",
    },
  },
  en: {
    translation: {
      _API_cookieAndTokenExpired: "Acces expired",
      _API_emailNotExist: "E-mail does not exists",
      _API_invalidPassword: "Invalid password",
      _API_tokenNotMatch: "Token does not match",
      _API_userNotMatch: "User does not match",
      _00_createAccount: "Create account",
      _00_email: "Email address",
      _00_forgetPassword: "Have you forgotten the password?",
      _00_password: "Password",
      _00_roles: "Roles",
      _00_sign_in: "Sign in",
      _00_signYourAccount: "Sign in to Incremental",
      _01_advancedSearch: "Advanced search",
      _01_administration: "Administration",
      _01_documentManager: "Document manager",
      _01_projectManager: "Project manager",
      _01_search: "Buscar",
      _02_dateIni: "Start date",
      _02_dateEnd: "End date",
      _02_filter: "Filtrar",
      _02_projectName: "Project name",
      _02_proyects: "Projects",
      _02_state: "State",
      _03_Cancel: "Cancel",
      _03_dateCreation: "Date creation",
      _03_dateModification: "Date modification",
      _03_description: "Description",
      _03_idDcument: "Id documento",
      _03_name: "Nombre",
      _03_owner: "Dueño",
      _03_proyect: "Proyect",
      _03_status: "Status",
      _03_typeFile: "Type file",
      _03_typeProyect: "Type proyect",
      _04_general: "General",
      _04_attachments: "Attachments",
      _04_permissions: "Permissions",
      _04_groups: "Groups",
      _05_organization: "Organization",
      _05_business: "Business Objects",
      _05_proyects: "Proyects",
      _05_lifeCycles: "Life Cycles & Security",
      _05_workFlows: "WorkFlows",
      _05_preferences: "Preferences",
    },
  },
};
export default resources;
